{
  "name": "check-more-types",
  "main": "check-more-types.js",
  "version": "1.9.1",
  "homepage": "https://github.com/kensho/check-more-types",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "keywords": [
    "types",
    "type-checking",
    "duck-typing",
    "checks",
    "check-types"
  ],
  "description": "Additional type checks for https://github.com/philbooth/check-types.js",
  "authors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ]
}